.header-long {
  background-color: white;
  width: 100%wh;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}

.logo_pack-a {
  display: flex;
  gap: 8px;
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.nav-link:hover,
.nav-link:focus {
  color: #747bff;
}

.topline_uil-cart {
  width: 208px;
  text-align: right;
}

.topline_uil-cart_mobile {
  display: none;
}

/*mobile nav*/

.header-mobile-nav {
  display: none;
  transition: translate 400ms ease-in-out;
  translate: 100%;

  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;

  width: 100vw;
  height: 100vh;
  background-color: var(--red);
}

.header-column {
  display: flex;
  justify-content: center;
  margin-top: 124px;
}

.menu_modal {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.menu_modal_color {
  color: white;
}

.modal-btn {
  margin-left: 140px;
}

.close-button-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  fill: var(--red);
  background-color: white;
  border: none;
}

.close-button_svg {
  width: 28px;
  height: 28px;
}

.logo_pack_modal {
  display: flex;
  padding: 16px 0px;
  padding-left: 20px;
  align-items: center;
  background-color: white;
}

.uil-cart-modal {
  filter: brightness(0) invert(1);
}
